<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG FOOD</title>

    <!-- link font-awesome  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />


    <!-- link js swiper  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />



    <!-- link css file  -->

    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <!-- HEADER SECTION START -->

    <header id="header">
        <a href="logo" class="logo"><img src="logo.webp" width="120px" height="90px" alt=""></a>


        <nav class="navbar" id="top_navbar">
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="service.html">Service</a>
                <div class="dropdown">
                    <!-- Dropdown button -->
                    <button class="dropdown-button">Menu</button>
                    <!-- Dropdown content -->
                    <div class="dropdown-content">
                        <!-- Dropdown options -->
                        <a href="menu/breakfast.html" class="dropdown-option">BreakFast</a>
                        <a href="menu/lunch.html" class="dropdown-option">Lunch</a>
                        <a href="menu/dinner.html" class="dropdown-option">Dinner</a>
                    </div>
                </div>
                <a href="shop.html">Shop</a>
                <a href="review.html">Reviews</a>
                <a href="feedback.html">Feedback</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="menu_bar">
            <i class="fa-solid fa-bars" id="bar"></i>
        </div>

        <div class="cart">
            <i class="fa-solid fa-magnifying-glass" id="search_icon"></i>
                       
        
            <div class="order">
                <span>3</span>
               <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
        <div class="log">
            <a href="sign.html" id="sign"> <i class="fa-solid fa-user"></i> Sign in </a>
            <a href="login.html" id="log"> <i class="fa-solid fa-door-open"></i> Log </a>
        </div>
        <div class="login">
            <button><i class="fa-solid fa-user"></i> </button>
            <div class="dropdown-log">
                <div class="log_container">
              <a href="#"><i class="fa-solid fa-user"></i> Sign in </a>
              <a href="#"><i class="fa-solid fa-door-open"></i> Log</a>
                </div>
            </div>
          </div>
        <div class="cont_search" id="search_container">
          <form >                  
            <input type="text" placeholder="Find Your Taste"><button>Find</button>
          </form>
    </div>
    </header>

    <!-- HEADER SECTION END  -->




<div class="feedback">
<h5>Get in Touch</h5>
<h2>Reach Out to Us</h2>
<div class="feedback_container">

<form>
 <input type="text" placeholder="Enter your name" id="user_name">

 <input type="text" placeholder="Enter your Email" id="user_name">

 <textarea name="feedback" class="discription" cols="30" rows="10" placeholder="Discribtion">




 </textarea>

 <input type="submit" class="feedback_submit" value="Submit">


</form>







</div>
</div>





























      <!-- FOOTER SECTION  -->

      <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="assets/script.js"></script>
</body>

</html>